default:
Usage: $(EXEPATH) <args>
Getting help:
	-h | --help	print this help message
	-h | --help <option_without_dashes> print detailed help about an option: -h stop
Arguments:
	-stop | --stopTime <time>	at what time do we stop the simulation?
	-o | --outputPath	path to a folder (ending in a slash) to put the output data files, default: ./
	-nowrite	Disable output data file creation
	-opost | --outputFilePostfix	Postfix appended to the name of the output data files
	-deterministic	Use the deterministic model
	-airports	Enable airports
	-gravity <arg>	Use the gravity model, args are in the format: "0.2,1.2" where the first one is alpha, second number is beta
	-startat <airport>	Starts the simulation at a certain airport (30 infected)
%%end%%
h,help:
Used to provide information about command line arguments
Usage:
	$(EXEPATH) -h <arg>
Example:
	$(EXEPATH) -h help	(shows this message)
	$(EXEPATH) --help stopTime
%%end%%
stop,stopTime:
Provide the time the simulation will stop, a maximum running time
Floats are parsed with float.TryParse so any valid string float representation will work
Usage:
	$(EXEPATH) -stop <time>
Example:
	$(EXEPATH) -stop 2e5
%%end%%
o,outputPath:
Provides a path to the output folder for the simulation
Also forces output file creation
Default is "./"
NOTE:
	Paths must end with a '/' otherwise the output files will be written strangely in the parent directory
Usage:
	$(EXEPATH) -o <folder>
Example:
	$(EXEPATH) -o "./FolderName/"
%%end%%
nowrite:
Turn off output data file creation
Usage:
	$(EXEPATH) -nowrite
%%end%%
simlog:
Provide a path for the simulations debug output, if none is given output will be written to the console
The problem with that is that unity also outputs a lot of stuff to the console
Usage:
	$(EXEPATH) -simlog ./simout.txt
%%end%%
opost,outputFilePostfix:
Define text to append to the filename of the output data
This option does NOT force output file creation
Usage:
	$(EXEPATH) -opost "Run77"
%%end%%
deterministic:
Enable the deterministic model, default is the stochastic model
%%end%%
airports:
Enable airports and air travel, default is disabled
%%end%%
params,p:
Define parameters to be used by the simulation
Parameters are defined in the following form:
	-params ir=0.3,id=.87
ir means infected to recovered
se means susceptible to exposed
sv means susceptible to vaccinated
Define the value with se=<value>
Add extra param definitions by seperating them with a comma
Do not include any white space
Example:
	$(EXEPATH) -params ir=0.3,id=.87,rs=0.3,sv=.87,vs=0.3,ei=.87,se=0.3
This example contains all of the possible parameters
Any valid float representation should work for the numbers, i.e 2e-5 will work properly
%%end%%